<!DOCTYPE html>

<html>
<style>

body {
	background-color: #6600ff;
	    display: block;
}

canvas {
 	border:2px solid #000000;
 	margin: auto;
	background-color: #ffffff;
	display: block;
}

button {
	background-color: #ff3399; /* Green */
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    border:2px solid #000000;
    margin: auto;
    margin-top: 30px;
    display: block;
}

</style>
<body> 
<div> 
<canvas id="canvasInAPerfectWorld" width="800" height="500"></canvas>
<div> 
<button>Clear</button>
</div>
</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
</script>

<script> 
context = document.getElementById('canvasInAPerfectWorld').getContext("2d");

var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint

$('canvas').mousedown(function(e){
  var mouseX = e.pageX - this.offsetLeft;
  var mouseY = e.pageY - this.offsetTop;
		
  paint = true;
  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
  redraw();
});

$('canvas').mousemove(function(e){
  if(paint){
    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
    redraw();
  }
});

$('canvas').mouseup(function(e){
  paint = false;
});

$('canvas').mouseleave(function(e){
  paint = false;
});

$("button").click(function(e) {
  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
  clickX = new Array();
  clickY = new Array();
  clickDrag = new Array();
})

 
function addClick(x, y, dragging)
{
  clickX.push(x);
  clickY.push(y);
  clickDrag.push(dragging);
}

function redraw(){
  context.strokeStyle = "#000000";
  context.lineJoin = "round";
  context.lineWidth = 3;
			
  for(var i=0; i < clickX.length; i++) {		
    context.beginPath();
    if(clickDrag[i] && i){
      context.moveTo(clickX[i-1], clickY[i-1]);
     }else{
       context.moveTo(clickX[i]-1, clickY[i]);
     }
     context.lineTo(clickX[i], clickY[i]);
     context.closePath();
     context.stroke();
  }
}

</script>



